{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap css files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("{% static '/img/welcome.jpg'%}") no-repeat;
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: cover;
            text-align: center;

        }

        #button {
            text-decoration: none;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            top: 6vh;

        }

        #button:hover {
            color: #00000085;
            background-color: white;
        }

        #header {
            background-color: #00000085;
            color: white;
        }
    </style>
</head>

<body>
    <header class="card-header text-center" id="header">
        <h1>Welcome to Log-in System (HOME PAGE) : {{request.user}}</h1>
    </header>
    {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{ message.tags }} text-center" {% endif %}>{{ message }}</p>
    {% endfor %}
    <a id="button" href="/logout">Logout</a>

    <!-- Bootstrap js files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>